WRAPPER_NAME=xml-value-initiator
WRAPPER_VERSION=0.0.1
HOST=localhost
PORT=25000
SERVERID=minderServer
PING_TIMEOUT=20
NETWORK_BUFFER_SIZE = 20480
NETWORK_RESPONSE_TIMEOUT = 50000
WRAPPER_CLASS=wrapper.XmlValueInitiatorWrapper
